# edu-hibernate-maven

./: pom.xml
src/main/java/edu/common/dao/: BaseDao.java
src/main/java/edu/demo/action/: HelloAction.java
src/main/java/edu/demo/dao/: UserDao.java
src/main/java/edu/demo/model/: User.java  user.hbm.xml
src/main/java/edu/demo/service/: UserService.java
src/main/java/edu/test/: ConnectionTest.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/demo/dao/test/: ConnectionTest.java  UserDaoTest.java
src/test/java/edu/demo/service/test/: UserServiceDao.java
