<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu</groupId>
	<artifactId>edu-hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<mysql.connector.version>5.1.25</mysql.connector.version>
	</properties>

	<dependencies>
		<!-- SessionFactory -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- 没有 slf4j SessionFactory 起为来 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<!-- Oralce 11g jdbc 驱动包 -->
		<dependency>
			<groupId>cn.guoyukun.jdbc</groupId>
			<artifactId>oracle-ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>
		<!-- 没有entitymanager 实体类无法映射 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

	</dependencies>
</project>